<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDDM 114 - Exercise 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section header-->
    <h1>Anmol Heera WDDM 114 Exercise 1</h1>
    <!--This is a body paragraph-->
    <p>My name is Anmol, I am a full time student at Humber college, Toronto, ON. This is my exercise 1 submission for WDDM 114. </p>
    <!--this is an  image-->

    <!--img tag is added to a block element "div" so that it can be easily centered using text-align property-->
    
    <div>
        <figure>

<img src= https://dmxg5wxfqgb4u.cloudfront.net/styles/card/s3/2022-12/123122-UFC-Paris-GettyImages-1420572610.jpg?itok=jXmxO-sN alt="UFC Arena" width="780" height="440">       </div>
 <!--Use of <a> to add a link-->
    <figcaption>An UFC Arena</figcaption>
    <div style="text-align:center">    
        <a href="https://www.ufc.com/gallery/photo-gallery-ufc-297-pictures#">UFC 297 Photo Gallery</a>
        <!-- more links here -->
    </figure>
      </div>
    
    
</body>
</html>